# <VirtualHost localhost:80>
#     ServerName localhost
#     Redirect / https://localhost/
# </VirtualHost>

<VirtualHost localhost:80>

    ServerAdmin webmaster@localhost
    ServerName localhost
    DocumentRoot /var/www

    # SSLEngine on
    # SSLCertificateFile /etc/apache2/ssl/apache.crt
    # SSLCertificateKeyFile /etc/apache2/ssl/apache.key

    Alias /static <interface>/static
    <Directory <interface>/static>
        Require all granted
    </Directory>


    WSGIScriptAlias / <interface>/homebody_web_speech_interface/wsgi.py
    # WSGIPythonPath <interface>
    <Directory <interface>>
        <Files wsgi.py>
            Require all granted
    	</Files>
    </Directory>

    WSGIDaemonProcess homebody_web python-path=<interface>:/usr/bin/python2.7
    WSGIProcessGroup homebody_web

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>


